# Auth-API

./: .gitignore  README.md
app/api/: Dockerfile  Program.cs  Startup.cs  api.csproj  appsettings.json  docker-compose.yml
app/api/Controllers/: UserController.cs  UsersController.cs  WeatherForecastController.cs
app/api/Endpoints/GetUsers/: GetUserResponse.cs  GetUsersEndpoint.cs
app/api/Extensions/: ModelBindingHandlerExtension.cs  ModelCreatingExtension.cs  ServiceCollectionAppLayersExtension.cs  ServiceCollectionAuthenticationExtension.cs  ServiceSwaggerConfig.cs
app/api/Helpers/: JSONWebTokenManager.cs
app/api/Middlewares/: ExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
app/api/Migrations/: 20210914140947_initial.Designer.cs  20210914140947_initial.cs  20210915102005_Creating user table.Designer.cs  20210915102005_Creating user table.cs  AppDbContextModelSnapshot.cs
app/api/Models/Data/: AppDbContext.cs
app/api/Models/Entities/: Artist.cs  Category.cs  Link.cs  User.cs
app/api/Models/Inputs/: UserInputModel.cs
app/api/Models/Responses/: APIResponse.cs  DomainException.cs
app/api/Models/Validators/: UserInputModelPasswordValidator.cs  UserInputModelUsernameValidator.cs  UserInputModelValidator.cs
app/api/Models/Views/: UserViewModel.cs
app/api/Properties/: launchSettings.json
app/api/Repositories/: IUserRepository.cs  UserRepository.cs
app/api/Services/: IUserService.cs  UserService.cs
app/tests/: UserServiceTest.cs  appsettings.json  tests.csproj
app/tests/mocks/: HttpContextAccessorMock.cs  UserRepositoryMock.cs
